# Configuración del servidor
server.port=8080
server.servlet.context-path=/api

# Configuración de base de datos MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/useraccess
spring.datasource.username=root
spring.datasource.password=

# Estrategia de nomenclatura de Hibernate
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Plataforma de base de datos y dialecto de MySQL
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Mostrar consultas SQL generadas por JPA
spring.jpa.show-sql=true

# Esquema de la base de datos
spring.jpa.hibernate.ddl-auto=update

# Configuración del registro de consultas SQL de Hibernate
logging.level.org.hibernate.SQL=debug
